{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true
	},
	"include": ["src/**/*.ts"]
}
